<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>puruan-training-parent</artifactId>
        <groupId>org.github.zsun.java.puruantraining</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-root</artifactId>
    <packaging>pom</packaging>

    <name>Spring Boot Root</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>chapter5-aop-demo</module>
    </modules>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;-->
<!--                "import" scope could only be put under "dependencyManagement"-->
<!--                and in its child projects, no need to add this dependency to "dependencies"-->
<!--            &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-parent</artifactId>-->
<!--                <version>2.6.1</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
